#nube4, #nube3, #nube2, path#nube1 
  -moz-animation: bounce 4s infinite
  -webkit-animation: bounce 4s infinite
  animation: bounce 4s infinite
  
#nube2
  animation-delay: 0.5s
  -webkit-animation-delay: 0.5s
  
#nube3
  animation-delay: 0.2s
  -webkit-animation-delay: 0.2s

#nube4
  animation-delay: 0.4s
  -webkit-animation-delay: 0.4s

@-moz-keyframes bounce
  0%, 50%, 100%
    -moz-transform: translateY(0)
    transform: translateY(0)

  25%
    -moz-transform: translateY(-5px)
    transform: translateY(-5px)

  75%
    -moz-transform: translateY(-3px)
    transform: translateY(-3px)


@-webkit-keyframes bounce
  0%, 50%, 100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  25%
    -webkit-transform: translateY(-5px)
    transform: translateY(-5px)

  75%
    -webkit-transform: translateY(-3px)
    transform: translateY(-3px)


@keyframes bounce
  0%, 50%, 100%
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -webkit-transform: translateY(0)
    transform: translateY(0)

  25%
    -moz-transform: translateY(-5px)
    -ms-transform: translateY(-5px)
    -webkit-transform: translateY(-5px)
    transform: translateY(-5px)

  75%
    -moz-transform: translateY(-3px)
    -ms-transform: translateY(-3px)
    -webkit-transform: translateY(-3px)
    transform: translateY(-3px)